.advantages
  padding: 80px 0
  &__title
    color: $color-black
    font-size: 30px
    font-weight: 900
    line-height: 36px
    text-align: center
  &-wrapper
    margin-top: 44px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    position: relative
    width: 570px
    height: 355px

    img
      max-width: 100%
      max-height: 100%
    &-overlay
      display: block
      position: absolute
      padding: 38px 0
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 156px
      margin: auto
      text-align: center
      background: rgba(0, 0, 0, .44)
      color: $color-white
      font-size: 23px
      font-weight: 500
      line-height: 26px
      transition: all 0.5s
      &:hover
        background: rgba(0, 0, 0, .8)
        font-size: 24px

