.countries
  padding: 19px 0

  .wrapper
    display: flex
    justify-content: space-between

  &__item
    display: flex
    width: 230px
    &-text
      margin-left: 10px
      color: #242424
      font-size: 12px
      font-weight: 300
      line-height: 18px
      span
        display: block
        font-size: 14px
        line-height: 14px
        font-weight: 700
      a
        display: block

    img
      width: 28px
      height: 21px