.promo
  padding: 40px 0 70px 0
  min-height: 700px
  background: url("../images/promo-bg.jpg") center center/cover no-repeat

  &-nav
    display: flex
    justify-content: space-between
    .logo
      display: block
      width: 140px
      height: 65px
      img
        max-width: 100%
        max-height: 100%

    &__menu
      list-style: none
      display: flex
      justify-content: right
      align-items: center
      li
        display: block
        margin-left: 45px
        color: $color-white
        font-size: 13px
        font-weight: 500
        text-transform: uppercase
        a
          &:hover
            text-decoration: underline