.solutions
  padding: 80px 0 60px 0
  min-height: 889px
  background: url("../images/solutions-bg.png") center center/cover no-repeat
  &__title
    color: $color-white
    font-size: 30px
    font-weight: 900
    line-height: 36px
    text-align: center
  &__menu
    margin: 25px auto 0 auto
    padding: 7px
    width: 840px
    border: 1px solid $color-white
    border-radius: 5px
    ul
      height: 50px
      display: flex
      justify-content: space-around
      align-items: center
      list-style: none
      li
        display: block
        flex-grow: 1
        border-right: 1px solid $color-white
        color: $color-white
        font-size: 14px
        line-height: 50px
        font-weight: 500
        text-align: center
        &:last-child
          border: none
        a
          &:hover
            color: $color-light-blue

  .slider
    margin-top: 35px

    .notebook
      position: relative
      z-index: 1
      display: flex
      justify-content: center
      img
        display: block

    .slide
      position: absolute
      top: 35px
      z-index: -1
      background: #000
      width: 700px
      height: 460px
