.with-prengi
  padding: 80px 0

  .wrapper
    display: flex
    justify-content: space-between
    &:last-child
      span
        font-weight: 700

  &__item
    padding: 30px 0 35px 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 360px
    height: 255px
    border: 1px solid $color-borders
    background: url("../icons/corner-mark.png") right bottom no-repeat
    span
      display: block
      text-align: center
      font-size: 18px
      font-weight: 300
      line-height: 26px


  &__arrow-title
    margin-top: 50px
    text-align: center
    span
      margin: 30px 0 37px 0
      display: block
      font-size: 48px
      font-weight: 700
      text-transform: uppercase