@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Light.woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Black.woff')
  font-weight: 900
  font-style: normal